{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  assignees: ['Elindorath'],
  dependencyDashboard: true,
  prHourlyLimit: 0,
  prConcurrentLimit: 0,
  labels: ['renovate'],
  packageRules: [
    // Automerge
    {
      matchUpdateTypes: ['minor', 'patch', 'pin', 'digest'],
      automerge: true,
      automergeType: 'pr',
      automergeStrategy: 'squash',
    },
    // Labels
    {
      matchDepTypes: ['dependencies'],
      addLabels: ['dependencies'],
    },
    {
      matchDepTypes: ['devDependencies'],
      addLabels: ['dev-dependencies'],
    },
    {
      matchUpdateTypes: ['major'],
      addLabels: ['major'],
    },
    {
      matchUpdateTypes: ['minor'],
      addLabels: ['minor'],
    },
    {
      matchUpdateTypes: ['patch'],
      addLabels: ['patch'],
    },
    {
      matchUpdateTypes: ['pin', 'digest'],
      addLabels: ['pin'],
    },
    // Disable
    {
      matchPackageNames: ['ajv', '@sidvind/better-ajv-errors'],
      enabled: false,
    },
    // Adjust changelog
    {
      matchPackageNames: ['typescript-eslint'],
      changelogUrl: 'https://github.com/typescript-eslint/typescript-eslint/blob/{{{prettyNewVersion}}}/CHANGELOG.md',
    },
    // Prevent holding broken npm packages
    {
      matchDatasources: ['npm'],
      minimumReleaseAge: '3 days',
    },
  ],
}
