{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    /*
     * Kept off while nothing is emitted: the `@eslint/core` type layout makes TypeScript unable to name
     * the inferred type of most exported configurations, which declaration emit checking reports as TS2883.
     * Turning it back on is part of the packaging work.
     */
    "declaration": false,
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "libReplacement": false,
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noErrorTruncation": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rewriteRelativeImportExtensions": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
